db.vendas
  .aggregate([
    {
      $match: {
        status: { $in: ["ENTREGUE", "EM SEPARACAO"] },
        dataVenda: {
          $gte: ISODate("2019-01-01"),
          $lte: ISODate("2019-12-31"),
        },
      },
    },
    {
      $lookup: {
        from: "clientes",
        localField: "clienteId",
        foreignField: "clienteId",
        as: "dadosCliente",
      },
    },
    { $unwind: "$dadosCliente" },
    {
      $group: {
        _id: "$dadosCliente.endereco.uf",
        totalCompras: { $sum: 1 },
        mediaCompras: { $avg: "$valorTotal" },
      },
    },
    {
      $project: { _id: 0, uf: "$_id", totalCompras: 1, mediaCompras: 1 },
    },
    { $sort: { uf: 1 } }
  ])
  .pretty();
