db.vendas
  .aggregate([
    {
      $match: {
        status: { $in: ["ENTREGUE", "EM SEPARACAO"] },
        dataVenda: {
          $gte: ISODate("2020-01-01"),
          $lte: ISODate("2020-12-31"),
        },
      },
    },
    {
      $lookup: {
        from: "clientes",
        localField: "clienteId",
        foreignField: "clienteId",
        as: "dadosCliente",
      },
    },
    { $unwind: "$dadosCliente" },
    {
      $group: {
        _id: "$dadosCliente.endereco.uf",
        comprasRealizadas: {
          $sum: 1,
        },
      },
    },
    { $sort: { comprasRealizadas: -1 } },
    { $limit: 3 },
    {
      $project: { _id: 0, uf: "$_id", comprasRealizadas: 1 },
    }
  ])
  .pretty();
