db.orders.aggregate([
  {
    $lookup: {
      from: "inventory",
      localField: "item",
      foreignField: "sku",
      as: "inventory_docs",
    },
  }
]);

// Para Fixar
// 1 - Selecione todos os clientes com as suas respectivas transações feitas.
db.clients
  .aggregate([
    {
      $lookup: {
        from: "transactions",
        localField: "name",
        foreignField: "from",
        as: "transactions_history",
      },
    }
  ])
  .pretty();

// 2 - Selecione quatro clientes com as suas respectivas transações recebidas.
db.clients
  .aggregate([
    {
      $limit: 4,
    },
    {
      $lookup: {
        from: "transactions",
        localField: "name",
        foreignField: "to",
        as: "transactions_history",
      },
    }
  ])
  .pretty();

// 3 - Selecione todos os cliente do estado da "Florida" e suas respectivas transações recebidas.
db.clients
  .aggregate([
    { $match: { State: "Florida" } },
    {
      $lookup: {
        from: "transactions",
        localField: "name",
        foreignField: "to",
        as: "transactions_history",
      },
    }
  ])
  .pretty();
