// Removendo todos os itens iguais a um valor especificado
db.supplies.updateMany(
  {},
  {
    $pull: {
      items: {
        name: { $in: ["pens", "envelopes"] },
      },
    },
  }
);

// Removendo todos os itens que atendem a uma condição diretamente no $pull
db.profiles.updateOne(
  { _id: 1 },
  {
    $pull: {
      votes: { $gte: 6 },
    },
  }
);

// Removendo itens em um array de Documentos
db.survey.updateMany(
  {},
  {
    $pull: {
      results: { score: 8, item: "B" },
    },
  }
);
